<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/pixelbackground2"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blackback"
        android:background="#000000"
        android:layout_alignBottom="@+id/persontext"
        android:layout_alignTop="@+id/gamealltime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prevButton"
        android:layout_row="25"
        android:layout_column="11"
        android:src="@drawable/previousbutton"
        android:background="@null"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="goBack"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_row="0"
        android:layout_column="11"
        android:src="@drawable/highscores2"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/gamealltime"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/gamealltime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/gamealltime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:layout_below="@+id/scoretext"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/persontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:layout_below="@+id/gamealltime2"
        android:layout_alignStart="@+id/scoretext" />

</RelativeLayout>